c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\bin\Debug\P5_2_1204044_TestClock.exe.config
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\bin\Debug\P5_2_1204044_TestClock.exe
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\bin\Debug\P5_2_1204044_TestClock.pdb
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\bin\Debug\P5_2_1204044.dll
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\bin\Debug\P5_2_1204044.pdb
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.csprojResolveAssemblyReference.cache
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.Form1.resources
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.Properties.Resources.resources
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.csproj.GenerateResource.Cache
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.exe
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_2_1204044\P5_2_1204044_TestClock\obj\Debug\P5_2_1204044_TestClock.pdb
