c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_3_1204044\P5_3_1204044\bin\Debug\P5_3_1204044.dll
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_3_1204044\P5_3_1204044\bin\Debug\P5_3_1204044.pdb
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_3_1204044\P5_3_1204044\obj\Debug\P5_3_1204044.csprojResolveAssemblyReference.cache
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_3_1204044\P5_3_1204044\obj\Debug\P5_3_1204044.dll
c:\users\user\onedrive\gambar\dokumen\visual studio 2015\Projects\P5_3_1204044\P5_3_1204044\obj\Debug\P5_3_1204044.pdb
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\bin\Debug\P5_3_1204044.dll
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\bin\Debug\P5_3_1204044.pdb
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\obj\Debug\P5_3_1204044.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\obj\Debug\P5_3_1204044.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\obj\Debug\P5_3_1204044.dll
C:\Users\ASUS\Downloads\New folder\Pemrograman2_P5_latihan\P5_3_1204044\obj\Debug\P5_3_1204044.pdb
